{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "def50674a738cee409235f71819973cf",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "badreputation-org-uk",
    },
  ],
  "assets": {
    // The path to the directory containing the `index.html` file to be served at `/`
    "directory": "./public",
  },
  "compatibility_date": "2025-09-27",
  "images": {
    "binding": "IMAGES",
  },
  "limits": {
    "cpu_ms": 30000,
  },
  "logpush": false,
  "minify": true,
  "name": "badreputation-org-uk",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "preview_urls": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "badreputation.org.uk",
    },
    {
      "custom_domain": true,
      "pattern": "www.badreputation.org.uk",
    },
  ],
  "send_metrics": true,
  "upload_source_maps": true,
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "def50674a738cee409235f71819973cf",
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "workers_dev": true,
}
